@startuml

start

: 1. C Retrieve Self Information Document SID from P;
: 2. C Parse SID for description of offered Resources by P;
: 3. From resource descriptions, C select resource of interest R;
: 4. C Check contract offered by P for R;

if (Contract specified by P?) then (yes)
    if (Contract acceptable for C?) then (no)
        :5. C negotiate Contract with P;

        if (Negotiation successful?) then (yes)
            else (no)
                stop
        endif
    endif
endif


if (6. Operations specified for R?) then (yes)
    :7. Select operation of interest O;

        if (8. Interactive endpoint for O available?) then (yes)
            :8a. C invoke O based on operation binding;
        else (no)
            :8b. C invoke O using IDS messaging;
        endif

    else (no)

        if (9. Static endpoint for R available?) then (yes)
            :9a. Select and Invoke Endpoint for specific Artifact;
        else (no)
            :9b. Retrieve data outside of IDS;
            stop
        endif

endif

:10. C Retrieve Data from P;

stop

@enduml